<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.display1{
            background-color: aqua;
            display:block;
            border:2px soblocklid black
        }
        .display2{
          background-color: green;
          display:inline;
        }
        span.display3{
        width:10px;
        height:10px;
        padding:10px;
        border:1px solid black;

        }
        .main{
            height: 600px;
            width:500px;
           border:5px solid blue;
           background-color: aquamarine;
        }
        .minor{
            height: 100px;
            width:100px;
           border:5px solid orange;
           background-color: violet;
           display:inline-block; 
        }
   
    </style>
</head>
<body>
    <h1> Display block element</h1>
    <div>
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist who competed in the lightweight division of the Ultimate Fighting Championship. <span class="display1">In the UFC, he was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021.</span><span class="display1">I am his big fan since childhood i just to meet him</span>
    </div>
    <h1> Display inline element</h1>
    <div class="display2">
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist who competed in the lightweight division of the Ultimate Fighting Championship. <span class="display2">In the UFC, he was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021.</span><span class="display2" >I am his big fan since childhood i just to meet him</span>
    </div>
    <h1>Display inline block</h1>
    <div class="display3">
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist

        <span class="display3"> who competed in the lightweight</span>
        
        <span class="display3"> division of the Ultimate Fighting Championship.</span> 
    </div>
    </br>

    <div class="main">
    <div class="minor">inline block</div>
    <div class="minor">inline block</div> 
    <div class="minor">inline block</div>
</div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.display1{
            background-color: aqua;
            display:block;
            border:2px soblocklid black
        }
        .display2{
          background-color: green;
          display:inline;
        }
        span.display3{
        width:10px;
        height:10px;
        padding:10px;
        border:1px solid black;

        }
        .main{
            height: 600px;
            width:500px;
           border:5px solid blue;
           background-color: aquamarine;
        }
        .minor{
            height: 100px;
            width:100px;
           border:5px solid orange;
           background-color: violet;
           display:inline-block; 
        }
   
    </style>
</head>
<body>
    <h1> Display block element</h1>
    <div>
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist who competed in the lightweight division of the Ultimate Fighting Championship. <span class="display1">In the UFC, he was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021.</span><span class="display1">I am his big fan since childhood i just to meet him</span>
    </div>
    <h1> Display inline element</h1>
    <div class="display2">
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist who competed in the lightweight division of the Ultimate Fighting Championship. <span class="display2">In the UFC, he was the longest-reigning UFC Lightweight Champion ever, having held the title from April 2018 to March 2021.</span><span class="display2" >I am his big fan since childhood i just to meet him</span>
    </div>
    <h1>Display inline block</h1>
    <div class="display3">
        Khabib Abdulmanapovich Nurmagomedov is a Russian former mixed martial artist

        <span class="display3"> who competed in the lightweight</span>
        
        <span class="display3"> division of the Ultimate Fighting Championship.</span> 
    </div>
    </br>

    <div class="main">
    <div class="minor">inline block</div>
    <div class="minor">inline block</div> 
    <div class="minor">inline block</div>
</div>
</body>
>>>>>>> 629b5fe9295aa04e8aaf1ef6d75acb7a9494464a
</html>