<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color:aqua;
            height:500px;
            width:500px;
            display:flex;
            border:3px solid blue;
            justify-content: center;
            align-items: flex-start;
            align-content: center;
            flex-flow:column;
            flex-wrap:wrap;
        }
       .flex-container> div{
            border:2px solid black;
            height:40px;
             width:40px;                               
            background-color:yellow;
            margin:10px;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div >5</div>
        <div >6</div>
        <div >7</div>
        <div >8</div>
        <div >9</div>
        <div>10</div>
    </div>
</body>
</html>