<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid green;
            background-color:lightblue;
            text-align:center;
            
        }
        div:hover{
            background-color: blue;
            text-align:left;
        }
    p{
        background-color:violet;
        border:2px solid maroon;
        padding:5px;
        /* display:none; */
        
    }
    h1{
        background-color: blueviolet;
        border:5px solid yellow;
    }
    h1:hover p{
        display:block;

    }
    input:focus{
        background-color: green;
    }
    a:link{
        color:magenta;
    }
    a:visited{
        color:green;
    }
    a:hoverover{
        color:teal;
    }
    a:active{
        color:green;
    }
    h1:first-child{
        background-color: green;
    }
    :nth-child(4){
        background-color: pink;
    }
    li:nth-child(3){
        background-color:yellow;
    }
    p::after{
        content: "-rashid here";
    }
    h1::before{
        content:"-i am back";
    }
    </style>
</head>
    
<body>
   
   <p>This div is changing is color when hover</p>
   <h1>my first child</h1>
   <div> Touch me </div>
   <h1>Para will see when it will hover to heading
    <p>Happy me 😄😄</p>
   </h1> 
   <label>  firstname </label>
<input type="text" name="firstname" id="firstname"/>
<a href="../image/jaipur.jpeg" target="_blank">image</a>
</br></br>


<div>
    <h1>hello</h1>
    <h1>hi</h1>
</div>
<ul>
    <li>Apple</li>
    <li>redmi</li>
    <li>moto</li>
    <li>samsung</li>
</ul>


</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid green;
            background-color:lightblue;
            text-align:center;
            
        }
        div:hover{
            background-color: blue;
            text-align:left;
        }
    p{
        background-color:violet;
        border:2px solid maroon;
        padding:5px;
        /* display:none; */
        
    }
    h1{
        background-color: blueviolet;
        border:5px solid yellow;
    }
    h1:hover p{
        display:block;

    }
    input:focus{
        background-color: green;
    }
    a:link{
        color:magenta;
    }
    a:visited{
        color:green;
    }
    a:hoverover{
        color:teal;
    }
    a:active{
        color:green;
    }
    h1:first-child{
        background-color: green;
    }
    :nth-child(4){
        background-color: pink;
    }
    li:nth-child(3){
        background-color:yellow;
    }
    p::after{
        content: "-rashid here";
    }
    h1::before{
        content:"-i am back";
    }
    </style>
</head>
    
<body>
   
   <p>This div is changing is color when hover</p>
   <h1>my first child</h1>
   <div> Touch me </div>
   <h1>Para will see when it will hover to heading
    <p>Happy me 😄😄</p>
   </h1> 
   <label>  firstname </label>
<input type="text" name="firstname" id="firstname"/>
<a href="../image/jaipur.jpeg" target="_blank">image</a>
</br></br>


<div>
    <h1>hello</h1>
    <h1>hi</h1>
</div>
<ul>
    <li>Apple</li>
    <li>redmi</li>
    <li>moto</li>
    <li>samsung</li>
</ul>


</body>
>>>>>>> 629b5fe9295aa04e8aaf1ef6d75acb7a9494464a
</html>